<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <title>Listening Music</title>
    <!-- link font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap" rel="stylesheet">
    <!-- link css  -->
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div class="start">
        <a id="start" href="music.html">
            <h1 id="text"><span>S</span><span>t</span><span>a</span><span>r</span><span>t</span>
                <span>Music</span> <span>Now</span></h1>
        </a>
    </div>
    <script src="js/home.js"></script>
</body>

</html>